:root {
  --background: rgb(20, 20, 20);
  --text: white;

}

.root {
  /* min-height: 100vh; */
  color: var(--text);
  background-color: var(--background);
  height: 100vh;
  max-width: 100%;
    margin: 0;
  padding: 0;
  font-family:'Times New Roman', Times, serif;
  /* overflow-x: hidden;  */
}

/* HEADER */
img.personal {
  height: 5rem;
  margin-left: 1rem;
  margin-top: 3rem;


}

/* BIO */
.bio-container {
  background-color: rgb(20, 20, 20);
  padding: 10px; 
   color: white; 
   position: fixed; 
   top: 30%;
  left: 0;
  width: 245px;
  text-align: center;
  overflow-y: auto; 

} 

.bio {
  font-size: large;
}
/* WORK */

/* .work {
  display: flex;
  justify-content: flex-start;
} */
.work-card {
  background-color: var(--background);
  width: 29rem;
  margin-bottom: 1.5rem;


}

img.work {
  width: 29rem;
  height: 33rem;
border-radius: 4%;

} 

/* WORK MODAL */

.modal {
  background-color: #1d1d1d;
  image-rendering:optimizeQuality;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
}







/* STICKY SOCIAL MEDIA*/
.sticky-icon {
  z-index: 1;
  position: fixed;
  top: 30%;
  right: 0%;
  width: 220px;
  display: flex;
  flex-direction: column;
}

.sticky-icon a {
  transform: translate(160px, 0px);
  border-radius: 50px 0px 0px 50px;
  text-align: left;
  margin: 2px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all 0.8s;
}

.sticky-icon a:hover {
  color: #FFF;

}





.Instagram {
  background-color: var(--background);
  color: #FFF;
}

.Message {
  background-color: var(--background);
  color: #FFF;
}

.Cart {
  background-color: var(--background);
  color: #FFF;
}
.sticky-icon a i {
  background-color: #FFF;
  height: 40px;
  width: 40px;
  color: var(--background);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  margin-right: 20px;
  transition: all 0.5s;
}


.sticky-icon a i.fa-instagram {
  background-color: #FFF;
  color: #1a1a1a;
}

.sticky-icon a i.fa-message {
  background-color: #FFF;
  color: #1a1a1a;
}

.sticky-icon a i.fa-cart {
  background-color: #FFF;
  color: #1a1a1a;
}

.fas fa-shopping-cart {
  background-color: #FFF;
}

#myBtn {
  height: 50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align: center;
  padding: 10px;
  text-align: center;
  line-height: 40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}

.fa-arrow-circle-up {
  font-size: 30px;
}

#myBtn:hover {
  background-color: #555;
}

/* Styles specific to the contact page */
.contact-page .sticky-icons {
  top: 60%;
  /* Adjust the position for the contact page */
  right: 0%;
}

/* Styles specific to the work page */
.work-page .sticky-icons {
  top: 100%;
  /* Adjust the position for the work page */
  right: 0%;
}

/* CONTACT */
.list {
  text-decoration: dotted;
}

/* FORM */

.inquiry {
  margin-top: 3rem;
  font-size: large;
  padding: 1rem;
}
form {

  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  /* Adjust the gap to your preference */
}

label {
  margin-bottom: 5px;
}

.input {
  width: 2rem;
  height: 10rem;
  margin: 0;
  padding: 0;
  text-align: left;
  
}

textarea {
  width: 20rem;
  height: 13rem;
 
}


.btn {
  background-color: #aaaaaa;
  
}

/* BACK TO TOP ARROW */
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  /* background-color: #333; */
  padding: 10px;
  border-radius: 50%;
  display: none;
  /* Hide initially */
  cursor: pointer;

}

/* STORE */
.store {
  text-align: center;
  font-size: large;
}


#back-to-top.show {
  display: block;
  /* Show the button when it has the "show" class */
}
#back-to-top:hover {
  background-color: #202020;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1688px) {
  .bio-container {
    width: 100%;
    /* Use full width for smaller screens */
    position: relative;
    top: 0;
    /* Reset the top position */
  }

  .main-container {
    margin-top: 50px;
    /* Adjust as needed to provide space for the bio */
  }

  .work {
    display: flex;
    justify-content: center;
  }

  .card {
    width: 15rem;
    margin: auto;
  }

  img.work {
    width: 13rem;
    height: 15rem;
    margin: 1rem;
    border-radius: 4%;
  }

  img.personal {
    height: 2.5rem;
    width: 4.5rem;
  }

  .sticky-icon {
    z-index: 1;
    position:fixed;
    top: 75%;
    right: 0%;
    width: 205px;
    display: flex;
    flex-direction: column;
  }

     .form-container {
       display: flex;
       flex-direction: column;
       align-items: center;
     }
  
     label {
       text-align: center;
     }
  
     input,
     textarea {
      background-color: var(--background);
       width: 85%;

       max-width: 50rem;
       /* Set a maximum width if needed */
     }
     }
